/* RESPONSIVE */

@media only screen and (max-width: 960px) {
    div[style="display: flex;"]>div {
        width: 100% !important;
    }

    div[style="display: flex;"] {
        flex-direction: column !important;
    }
}



/* SMALL PADDING */

.notion-page-content, div[style="padding-left: 96px; padding-right: 96px; max-width: 100%; margin-bottom: 0.5em; width: 100%;"] {
    padding: 0 10px 0 60px!important;
}
    .notion-page-content{
    padding-bottom:30vh!important}
    .notion-page-content > div {
    max-width: 100%!important;
}
    div[style="height: 42px; padding-left: 96px; padding-right: 96px; flex-shrink: 0; z-index: 1; overflow: visible;"], div[style="padding-left: 96px; padding-right: 96px; float: left; min-width: 100%;"] {
    padding: 0!important;
}

/* FASTER TRANSITIONS */
* {
    animation-duration: 0s!important;
    transition-duration: 0s!important;
}


/* HIDE HELP BUTTON */
.notion-help-button {
    display: none!important;
}


/* WRAP LINES IN CARDS */


div[style="max-width: 100%; width: auto; white-space: nowrap; word-break: break-word; caret-color: rgb(55, 53, 47); font-size: 14px; line-height: 1.5; min-height: 21px; font-weight: 500; overflow: hidden; text-overflow: ellipsis; pointer-events: none;"] {
    white-space: normal!important;
    /* overflow: auto!important; */
}

div[style="max-width: 100%;width: auto;white-space: nowrap;word-break: break-word;caret-color: rgb(55, 53, 47);font-size: 14px;line-height: 1.5;min-height: 21px;font-weight: 500;overflow: hidden;text-overflow: ellipsis;pointer-events: none;"], div[style="max-width: 100%; width: auto; white-space: nowrap; word-break: break-word; caret-color: rgb(55, 53, 47); font-size: 14px; line-height: 1.5; min-height: 21px; font-weight: 500; overflow: hidden; text-overflow: ellipsis; pointer-events: none;"] {
    white-space: normal!important;
}