    /* RESPONSIVE */
    @media only screen and (max-width: 960px) {
        div[style="display: flex;"]>div {
            width: 100% !important;
        }
        div[style="display: flex;"] {
            flex-direction: column !important;
        }
        /* POPUP SIZE */
        .notion-peek-renderer > div:nth-child(2) {
            top: 33px!important;
            max-width: 100vw!important;
            left: 0!important;
            right: 0!important;
            bottom: 0!important;
            height: 100vh!important;
        }
        /* POPUP SIZE */
        .notion-overlay-container div[style="width: 100vw; height: 100vh; position: fixed; top: 0px; left: 0px; display: flex; align-items: flex-start; justify-content: center; pointer-events: auto;"] > div:nth-child(2) {
            top: 33px!important;
            max-width: 100vw!important;
            width: 100vw!important;
            left: 0!important;
            right: 0!important;
            bottom: 0!important;
            height: 100vh!important;
        }
        .notion-quick-find-menu {
            width: 100%!important;
            max-width: 100%!important
        }
        /* SIDEBAR ONELY SHOWS ON BUTTON */
        /* .notion-sidebar-container[style="flex-grow: 0; flex-shrink: 0; pointer-events: none; position: relative; z-index: 99; background: rgb(247, 246, 243); transition: box-shadow 300ms ease-in 0s; width: 0px;"] {
            display: none;
        } */
    }
    /* SCROOL BAR */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background-color: TRANSPARENT;
    }
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: TRANSPARENT;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        width: 8px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
        background-color: TRANSPARENT;
    }
    /* PAGE HEADING */
    .notion-scroller.vertical > div:first-of-type > div {
        padding: 0 2rem!important;
    }
    .notion-scroller.vertical > div:nth-child(2) > div {
        padding: 0 2rem!important;
    }
    /* SIDEBAR  */
    .notion-sidebar .notion-scroller.vertical > div:first-of-type > div {
        padding: 0 0rem!important;
    }
    .notion-sidebar .notion-scroller.vertical > div:nth-child(2) > div {
        padding: 0 0rem!important;
    }
    .notion-sidebar .notion-outliner-bookmarks-header div,
    .notion-sidebar .notion-outliner-shared-header div {
        padding: 0 0.5rem!important;
    }
    /* TABLE VIEW */
    .notion-table-view[style="position: relative; float: left; min-width: 100%; user-select: none; padding-bottom: 0px; padding-left: 96px; padding-right: 96px;"] {
        padding: 0 0rem!important;
    }
    /* SMALL PADDING */
    .notion-page-content,
    div[style="padding-left: 96px; padding-right: 96px; max-width: 100%; margin-bottom: 0.5em; width: 100%;"] {
        padding: 0 10px 0 2.4rem!important;
    }
    /* CALENDAR */
    .notion-calendar-view,
    .notion-gallery-view,
    .notion-list-view,
    .notion-board-view {
        padding: 2px!important;
    }
    /* PAGE CONTENT */
    .notion-page-content {
        padding-bottom: 30vh!important
    }
    .notion-page-content > div {
        max-width: 100%!important;
    }
    div[style="height: 42px; padding-left: 96px; padding-right: 96px; flex-shrink: 0; z-index: 1; overflow: visible;"],
    div[style="padding-left: 96px; padding-right: 96px; float: left; min-width: 100%;"] {
        padding: 0!important;
    }
    /* FASTER TRANSITIONS */
    * {
        animation-duration: 0s!important;
        transition-duration: 0s!important;
    }
    /* HIDE HELP BUTTON */
    .notion-help-button {
        display: none!important;
    }
    /* WRAP LINES IN CARDS */
    div[style="max-width: 100%; width: auto; white-space: nowrap; word-break: break-word; caret-color: rgb(55, 53, 47); font-size: 14px; line-height: 1.5; min-height: 21px; font-weight: 500; overflow: hidden; text-overflow: ellipsis; pointer-events: none;"] {
        white-space: normal!important;
        /* overflow: auto!important; */
    }
    div[style="max-width: 100%;width: auto;white-space: nowrap;word-break: break-word;caret-color: rgb(55, 53, 47);font-size: 14px;line-height: 1.5;min-height: 21px;font-weight: 500;overflow: hidden;text-overflow: ellipsis;pointer-events: none;"],
    div[style="max-width: 100%; width: auto; white-space: nowrap; word-break: break-word; caret-color: rgb(55, 53, 47); font-size: 14px; line-height: 1.5; min-height: 21px; font-weight: 500; overflow: hidden; text-overflow: ellipsis; pointer-events: none;"] {
        white-space: normal!important;
    }