{
  "name": "Notion.so Faster & Responsive Popup",
  "version": "1.7",
  "description": "Have a better notion.so experience, less transitions and responsiveness",
  "manifest_version": 2,
  "icons": {
    "128": "icon.png",
    "16": "icon.png",
    "48": "icon.png"
  },

  "options_page": "options.html",
  "permissions": ["https://www.notion.so/*", "contextMenus"],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [{
    "matches": ["https://www.notion.so/*"],
    "js": ["content-script.js"],
    "css": ["content-style.css"]
  }]
}