{
  "name": "Notion++, Responsiveness, Faster Transitions",
  "version": "1.6",
  "description": "The Notion.so missing features in only 29kb.",
  "manifest_version": 2,
  "icons": {
    "128": "icon_128.png",
    "16": "icon_16.png",
    "48": "icon_48.png"
  },

  "options_page": "options.html",
  "permissions": ["tabs", "webNavigation", "https://www.notion.so/*", "contextMenus"],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon_19.png"
  },
  "content_scripts": [{
    "matches": ["https://www.notion.so/*"],
    "js": ["content-script.js"],
    "css": ["content-style.css"]
  }]
}