<html>

  <head>
    <title>Notion++ Extension Options</title>
    <a href="https://www.buymeacoffee.com/matheus6417" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-green.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
  </head>

  <body bgcolor="#fff" style="display: flex; justify-content:center; flex-direction:column; align-items:center; order:reverse">
    <center>
      <h4> Display in </h4>
      <select id="display_type">
        <option value="popup"><B>popup</B></option>
        <option value="tab">tab</option>
      </select>
      <br>
      <br>
      <button id="save">Save</button>
      <div id="status"></div>
    </center>
   
  </body>
  <script src="options.js"></script>

</html>